plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Pascal\\AndroidStudioProjects\\SamuraiWarrior\\lilith-keystore-services.jks')
            storePassword 'DLL.visual[46#xua'
            keyPassword 'DLL.visual[46#xua'
            keyAlias 'lilithservices'
        }
        release {
            storeFile file('C:\\Users\\Pascal\\AndroidStudioProjects\\SamuraiWarrior\\lilith-keystore-services.jks')
            storePassword 'DLL.visual[46#xua'
            keyPassword 'DLL.visual[46#xua'
            keyAlias 'lilithservices'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "cz.android.games.apps.lilith.samuraiwarrior"
        minSdk 21
        targetSdk 32
        versionCode 111780
        versionName "1.10.1780"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '33.0.2'
}

dependencies {

    // Dependency on a local library module
    implementation project(':mylibrary')

    // Dependency on local binaries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependency on a remote binary
    implementation 'cz.android.games.apps.lilith.samuraiwarrior:app-magic:12.3'

    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    classpath 'com.android.tools.build:gradle:5.5.1'

}
